# Senior-Design-Final

./: .gitignore  contributors.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itobuz/android/easybmicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itobuz/android/easybmicalculator/: App.java  Bluetooth.java  BmiHelper.java  BottomNavigationBehavior.java  CreateUser.java  CustomViewPager.java  DataProvider.java  DatabaseHelper.java  Derive.java  FinalFragment.java  FourFragment.java  GaugeView.java  GlucHelper.java  GlucoseFilter.java  HistoryTabFragment.java  Hold.java  HomeTabFragment.java  IntroActivity.java  ListDataAdapter.java  LoginActivity.java  MainActivity.java  OneFragment.java  PolynomialFit.java  PrincipleComponentAnalysis.java  SettingsTabFragment.java  SplashActivity.java  ThreeFragment.java  TwoFragment.java  User.java  VerticalScrollingBehavior.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: back_selector.xml  ic_home_selected.xml  ic_home_selector.xml  ic_setting_selected.xml  ic_settings_selector.xml  splash_screen.xml  text_border.xml
app/src/main/res/layout/: abs_layout.xml  activity_create_user.xml  activity_login.xml  bottom_tab.xml  final_fragment.xml  four_fragment.xml  fragment_home.xml  fragment_settings.xml  row_history.xml  three_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itobuz/android/easybmicalculator/: ExampleUnitTest.java
commons-math3-3.6.1-javadoc/: build.gradle
commons-math3-3.6.1-sources/: build.gradle
commons-math3-3.6.1-test-sources/: build.gradle
commons-math3-3.6.1-tests/: build.gradle
commons-math3-3.6.1-tools/: build.gradle
